<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kristaps Porzingis name generator</title>
	<meta name="description" content="A Kristaps Porzingis name generator" />

	<script type="text/javascript">	
		function generator(){
			//First Name
			var wordlist1 = ["Krispy","Staps","Get stops","Krist","Knickstaps","God", "Double Staps", "Kriswish", "Krisstyles", "KRS-6", "6-God"; "Christchex"];
			// Last Name
			var wordlist2 = ["Porzingis","God","Porridge god","Porzingod", "the Latvian Thunder", "not Andrea Bargnani", "Port zingus", "Zingis", "Post zinger"; "Potatopancakes"]
			
			// Random numbers are made 
			var randomNumber1 = parseInt(Math.random() * wordlist1.length);
			var randomNumber2 = parseInt(Math.random() * wordlist2.length);
			var name = wordlist1[randomNumber1] + " " + wordlist2[randomNumber2];			
			
			//alert(name); //Remove first to slashes to alert the name
			
			//If there's already a name it is removed  
			if(document.getElementById("result")){
				document.getElementById("placeholder").removeChild(document.getElementById("result"));
			}
			// A div element is created to show the generated name. The Name is added as a textnode. Textnode is added to the placeholder.
			var element = document.createElement("div");
			element.setAttribute("id", "result");
			element.appendChild(document.createTextNode(name));
			document.getElementById("placeholder").appendChild(element);
		}		
	</script>
	
	
	
	<!-- Stylesheet. Change styles here. You can move the stylesheet to a extern file for better overview -->
	<style type="text/css">
		body{font-family: arial, serif;}
		#wrapper{border-left:1px solid #cccccc;border-right:1px solid #cccccc;margin:0 auto;padding: 0 20px;width: 700px}
		#generator{background:#e9f3f6;border:1px solid #cccccc;margin:30px 0;font-size:28px;font-weight:bold;padding:50px 0 20px;text-align:center;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
		#generator input{font-size:16px;font-weight:normal;margin-top: 30px}
		#footer{font-size: 10px; color: #999; margin: 30px 0 0 0;}
		#footer a{color:#999}
	</style>
	
	
</head>
<body onload="generator()">
	<div id="wrapper">
		
		<!-- The generator result and button. Change text on the button by changing button value. Be carefull changing ID's in this part -->
		<div id="generator" >
			<div id="placeholder"></div>
			<input type="button" value="Make name" onclick="generator()" />		
		</div>

		
		<!-- The footer. Place any contact info ect here.-->
		<div id="footer">
		<p>This generator is developed with help from the <a href="http://online-generator.com">online name generators</a>.
		</p>
		</div>
	</div>
</body>
</html>
